# DATABASE_URL="postgresql://postgres:12345678@postgres_poppoo:5432/poppoo_db?schema=public"

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/poppoo_db?schema=public"
JWT_SECRET="myjwtsecret"
PORT=3000
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL="http://localhost/api/google/callback"

REDIRECT_URL="http://localhost/signin"