events {
    worker_connections 1024;
}

http {
    upstream backend {
        server web_service:3000;
    }
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # sendfile on;
    server {
        listen 80;
        server_name poppoo.click;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        
        location /api {
            proxy_pass http://web_service:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /socket.io {
            proxy_pass http://web_service:3000/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }    
}
